<?xml version="1.0" encoding="utf-8"?>
<!-- Linear Layout as parent layout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MainActivity">

    <!-- Left button to swipe image-->
    <Button
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:id="@+id/bt_previous"
        android:background="@color/white"
        android:text="prev"

        />

    <!-- Image switcher -->
    <ImageSwitcher
        android:layout_width="230dp"
        android:layout_height="250dp"
        android:id="@+id/image_switcher"
        />

    <!-- Right button to swipe image-->
    <Button
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:id="@+id/bt_next"
        android:background="@color/white"
        android:text="next"
        />

</LinearLayout>