<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    Registration"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#ff0000"/>

    <EditText
        android:id="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="  Name"/>

    <EditText
        android:id="@+id/email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:hint="  E-mail"/>

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="  Password"/>

    <EditText
        android:id="@+id/age"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:hint="  Age"/>

    <EditText
        android:id="@+id/mob"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:hint="  Mobile No"/>

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Register"/>

</LinearLayout>
