<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal_700">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:hint="Event Name"
        android:paddingLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/ed1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_marginTop="170dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>


    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"

        />


    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed3"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="200dp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:layout_marginTop="270dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/ed4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"

        />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed5"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="300dp"

        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ed6"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All-day"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="70dp"/>

    <Spinner
        android:id="@+id/spin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp" />



</RelativeLayout>